WpfAppCanva/MainWindow.xaml

<Window x:Class="WpfAppCanva.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppCanva"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Storyboard x:Key="ExpandPanel">
            <DoubleAnimation Storyboard.TargetName="ToolPanel" Storyboard.TargetProperty="Height" From="0" To="100" Duration="0:0:0.5"/>
        </Storyboard>
        <Storyboard x:Key="CollapsePanel">
            <DoubleAnimation Storyboard.TargetName="ToolPanel" Storyboard.TargetProperty="Height" From="100" To="0" Duration="0:0:0.5"/>
        </Storyboard>
    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Archivo">
                <MenuItem Command="New" />
                <MenuItem Command="Open" />
                <MenuItem Command="Save"/>
                <MenuItem Command="SaveAs"/>
                <Separator />
                <MenuItem Header="_Salir" Command="Close"/>
            </MenuItem>
            <MenuItem Header="_Editar">
                <MenuItem Command="Undo" />
                <MenuItem Command="Redo" />
                <Separator/>
                <MenuItem Command="Cut" />
                <MenuItem Command="Copy" />
                <MenuItem Command="Paste" />
                <MenuItem Command="Delete" />
                <Separator/>
                <MenuItem Command="SelectAll" />
            </MenuItem>
            <MenuItem Header="_Ver">
                <MenuItem Header="Pantalla completa" Command="{x:Static local:CustomCommands.FullScreen}"/>
            </MenuItem>
            <MenuItem Header="_Herramientas">
                <MenuItem Header="Mostrar Herramientas" Click="ShowTools_Click"/>
            </MenuItem>
            <MenuItem Header="_Ayuda">
                <MenuItem  Command="Help" />
                <Separator/>
                <MenuItem Header="Sobre la aplicación" Command="" />
            </MenuItem>
        </Menu>
        <Grid>
            <InkCanvas x:Name="Canvas"/>
            <StackPanel x:Name="ToolPanel" Height="0" VerticalAlignment="Top" Background="LightGray" HorizontalAlignment="Left" Margin="10">
                <ComboBox x:Name="ColorPicker" SelectionChanged="ColorPicker_SelectionChanged">
                    <ComboBoxItem Content="Negro" Tag="Black"/>
                    <ComboBoxItem Content="Rojo" Tag="Red"/>
                    <ComboBoxItem Content="Verde" Tag="Green"/>
                    <ComboBoxItem Content="Azul" Tag="Blue"/>
                </ComboBox>
                <RadioButton x:Name="DrawTool" Content="Dibujar" IsChecked="True" Checked="Tool_Checked"/>
                <RadioButton x:Name="SelectTool" Content="Seleccionar" Checked="Tool_Checked"/>
            </StackPanel>
        </Grid>
    </DockPanel>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Save"
                        Executed="SaveCommand_Executed"
                        CanExecute="SaveCommand_CanExecute"/>
        <CommandBinding Command="ApplicationCommands.Open"
                        Executed="OpenCommand_Executed"/>
        <CommandBinding Command="ApplicationCommands.Help"
                        Executed="HelpCommand_Executed"/>
        <CommandBinding Command="ApplicationCommands.Undo"
                        Executed="UndoCommand_Executed"
                        CanExecute="UndoCommand_CanExecute"/>
        <CommandBinding Command="ApplicationCommands.Redo"
                        Executed="RedoCommand_Executed"
                        CanExecute="RedoCommand_CanExecute"/>
        <CommandBinding Command="{x:Static local:CustomCommands.FullScreen}"
                        Executed="FullScreen_Executed"
                        CanExecute="FullScreen_CanExecute" />   
    </Window.CommandBindings>
</Window>
