WpfAppText/MainWindow.xaml

<Window x:Class="WpfAppText.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppText"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Archivo">
                <MenuItem Command="Open" />
                <MenuItem Command="Save"/>
                <Separator />
                <MenuItem Header="_Salir" Command="Close"/>
            </MenuItem>
            <MenuItem Header="_Editar">
                <MenuItem Command="Undo" />
                <MenuItem Command="Redo" />
                <Separator/>
                <MenuItem Command="Cut" />
                <MenuItem Command="Copy" />
                <MenuItem Command="Paste" />
                <MenuItem Command="Delete" />
                <Separator/>
                <MenuItem Command="SelectAll" />
            </MenuItem>
            <MenuItem Header="_Ver">
                <MenuItem Header="Pantalla completa" Command="{x:Static local:CustomCommands.FullScreen}"/>
            </MenuItem>
            <MenuItem Header="_Ayuda">
                <MenuItem  Command="Help" />
            </MenuItem>
        </Menu>
        <RichTextBox x:Name="CuadroTexto" />
    </DockPanel>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Save"
            Executed="SaveCommand_Executed"
            CanExecute="SaveCommand_CanExecute"/>
        <CommandBinding Command="ApplicationCommands.Open"
            Executed="OpenCommand_Executed"/>
        <CommandBinding Command="ApplicationCommands.Help"
            Executed="HelpCommand_Executed"/>
        <CommandBinding Command="{x:Static local:CustomCommands.FullScreen}"
                        Executed="FullScreen_Executed"
                        CanExecute="FullScreen_CanExecute" />
    </Window.CommandBindings>
</Window>
